<!DOCTYPE html>
<html>
<head>
    <style>
        #myTable {
            width: 100%;
            border-collapse: collapse;
            font-family: sans-serif;
        }

        #myTable th {
            padding: 20px 0;
            text-align: left;
            color: white;
            background-color: #b22222;
            border: 1px solid grey;
        }

        #myTable td {
            padding: 8px;
            border: 1px solid grey;
        }

        #myTable tr:hover {
            background-color: burlywood;
        }

        #myTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
            <tr>
                <td>Data 7</td>
                <td>Data 8</td>
                <td>Data 9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
